VITE_AUTH_API=http://course.spacedev.vn/authentication/v2
VITE_USER_API=http://course.spacedev.vn/users/v2
VITE_FINANCIAL_API=http://course.spacedev.vn/financial
VITE_BOOK_API=http://course.spacedev.vn/book
VITE_SETTING_API=http://course.spacedev.vn/setting