VITE_AUTH_API=http://localhost:8888/authentication/v2
VITE_USER_API=http://localhost:8888/users/v2
VITE_FINANCIAL_API=http://localhost:8888/financial
VITE_BOOK_API=http://localhost:8888/book
VITE_SETTING_API=http://localhost:8888/setting