VITE_AUTH_API=http://cfd-reactjs.herokuapp.com/authentication/v2
VITE_USER_API=http://cfd-reactjs.herokuapp.com/users/v2
VITE_FINANCIAL_API=http://cfd-reactjs.herokuapp.com/financial
VITE_BOOK_API=http://cfd-reactjs.herokuapp.com/book
VITE_SETTING_API=http://cfd-reactjs.herokuapp.com/setting